<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-10T15:56:11</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-07-10T16:29:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <colors>
    <option name="CARET_COLOR" value="" />
  </colors>
  <attributes>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value />
    </option>
  </attributes>
</scheme>